# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10

# Mod Properties
mod_version=0.2-1.21.4
maven_group=net.firestarter03.ctlive_afkreply
archives_base_name=ctlive_afkreply

# Dependencies
fabric_version=0.119.2+1.21.4
yacl_version=3.6.2+1.21.4-fabric
modmenu_version=13.0.2